# Conky Google Now style #

# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_argb_visual true
own_window_argb_value 0
own_window_transparent yes

minimum_size 300

# Alignment #
alignment tm
gap_x 100
gap_y 0

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 0
xftfont Open Sans Light:size=10

override_utf8_locale yes

imlib_cache_size 0
F9F9F9
# Color scheme #
default_color FFFFFF

color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 FFFFFF
color6 FFFFFF
color7 333333

TEXT
${execi 10 curl wttr.in/Fayetteville_NC_0tqp_lang=en.png -o ~/.cache/weather/weather_fay.png}
${font Open Sans Light:size=15}
${image ~/.cache/weather/weather_fay.png }

# ${color7}${hr}${color}
